[gd_scene load_steps=6 format=3 uid="uid://qegdfymhqwvl"]

[ext_resource type="Texture2D" uid="uid://h7tj4blqq8vc" path="res://Assets/Texture assets/Door.svg" id="1_qkaf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2q4o"]
atlas = ExtResource("1_qkaf1")
region = Rect2(434, 13, 214, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqwoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2q4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h4ma"]
size = Vector2(23.9167, 29.7195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7plc0"]
size = Vector2(45.8461, 54.496)

[node name="Door" type="Area2D"]
position = Vector2(-2, -1)
scale = Vector2(2.37125, 2.53556)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.126516, 0.1195)
sprite_frames = SubResource("SpriteFrames_lqwoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_2h4ma")

[node name="Door Zone" type="Area2D" parent="."]
position = Vector2(2.10858, 11.8317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door Zone"]
position = Vector2(-0.843424, 2.76074)
shape = SubResource("RectangleShape2D_7plc0")
