[gd_scene load_steps=13 format=3 uid="uid://btw83gk603ebb"]

[ext_resource type="Texture2D" uid="uid://8wl2v5yik66h" path="res://Assets/textbox/text box 1.png" id="1_gkbxh"]
[ext_resource type="Script" path="res://Scenes/Levels/dialogueChapterOne.gd" id="2_yf6hr"]
[ext_resource type="FontFile" uid="uid://da7urrqwpibb2" path="res://Assets/Fonts/HARRINGT.TTF" id="3_dj4xu"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="4_qeobo"]
[ext_resource type="Texture2D" uid="uid://dp548xjiyvbjd" path="res://Assets/Texture assets/TextAdvance.PNG" id="5_g066c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3m81f"]
atlas = ExtResource("5_g066c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r00y"]
atlas = ExtResource("5_g066c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uc2"]
atlas = ExtResource("5_g066c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptra"]
atlas = ExtResource("5_g066c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2ok"]
atlas = ExtResource("5_g066c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s5nw"]
atlas = ExtResource("5_g066c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqm3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s5nw")
}],
"loop": true,
"name": &"advance",
"speed": 12.0
}]

[node name="TextureRect" type="TextureRect"]
z_index = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.233
anchor_right = 0.991
anchor_bottom = 0.874
offset_left = 0.4
offset_top = -0.300018
offset_right = -1315.72
offset_bottom = -481.578
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.28, 3.28)
texture = ExtResource("1_gkbxh")
script = ExtResource("2_yf6hr")

[node name="Doc" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.837
anchor_top = -0.085
anchor_right = 1.01
anchor_bottom = 0.085
offset_left = 0.0510864
offset_top = -0.064867
offset_right = 0.230103
offset_bottom = 0.064867
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_dj4xu")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "

Doctor"
fit_content = true
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.09
anchor_right = 0.912
anchor_bottom = 0.858
offset_left = -0.0799961
offset_top = 0.00985909
offset_right = -0.223938
offset_bottom = -0.0393372
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_qeobo")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_following = true
visible_characters = 0
visible_ratio = 0.0
text_direction = 1

[node name="Timer" type="Timer" parent="."]

[node name="Sera" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.085
anchor_right = 0.3
anchor_bottom = 0.152
offset_left = 4.0
offset_top = -0.064867
offset_right = -0.0999756
offset_bottom = -0.0722389
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_dj4xu")
theme_override_font_sizes/normal_font_size = 35
text = "

Seraphina"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.919
anchor_top = 0.754
anchor_right = 1.0
anchor_bottom = 0.991
offset_left = -532.263
offset_top = -157.095
offset_right = 0.00012207
offset_bottom = -0.102554

[node name="Advance" type="AnimatedSprite2D" parent="Control"]
position = Vector2(549.866, 191.189)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uqm3g")
animation = &"advance"
autoplay = "advance"
