[gd_scene load_steps=6 format=3 uid="uid://xox3s1h15gac"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/guitar_game.gd" id="1_qw654"]
[ext_resource type="Texture2D" uid="uid://bxl0lsikb6nqi" path="res://Assets/Texture assets/ui_guitar_game.svg" id="2_11gyi"]
[ext_resource type="FontFile" uid="uid://da7urrqwpibb2" path="res://Assets/Fonts/HARRINGT.TTF" id="2_o5paw"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="3_bcud7"]
[ext_resource type="FontFile" uid="uid://ce2sbtbwixo1v" path="res://Assets/Fonts/IrishGrover-Regular.ttf" id="3_bvjf5"]

[node name="GuitarGame" type="Control"]
z_index = 2
layout_mode = 3
anchor_left = -0.412
anchor_top = -0.256
anchor_right = -0.412
anchor_bottom = -0.256
offset_left = -379.96
offset_top = -227.52
offset_right = 792.04
offset_bottom = 275.48
scale = Vector2(0.815, 0.815)
script = ExtResource("1_qw654")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.109
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.825
offset_top = -70.547
offset_right = 266.175
offset_bottom = 163.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_11gyi")

[node name="Clue" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.185
anchor_top = 0.105
anchor_right = 0.976
anchor_bottom = 0.487
offset_left = 0.179993
offset_top = 0.244999
offset_right = 0.12793
offset_bottom = 0.0989838
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bvjf5")
theme_override_font_sizes/normal_font_size = 37
text = "Just a closeted soul, 
locked away from your light;
in the still of the night, 
I cry, I fight."
fit_content = true
scroll_active = false

[node name="GuitarSequenceInput" type="LineEdit" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.91
anchor_right = 0.592
anchor_bottom = 1.0
offset_left = 0.339996
offset_top = 0.184998
offset_right = 0.175964
offset_bottom = 11.9149
tooltip_text = "\"I need to find the password to open this memory\""
theme_override_fonts/font = ExtResource("2_o5paw")
theme_override_font_sizes/font_size = 41
placeholder_text = "Input Seqence and Press Enter"
alignment = 1
expand_to_text_length = true
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
caret_mid_grapheme = false

[node name="Chords" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Room" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.162
bus = &"Music"

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 0.934
anchor_right = 0.866
anchor_bottom = 0.986
offset_left = 0.519958
offset_top = 0.197968
offset_right = 0.0483398
offset_bottom = 0.0421448
grow_horizontal = 2
grow_vertical = 2
text = "Use Numbers 1-7/ Bksp in case of mistake"

[node name="Close" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 227.0
offset_bottom = 189.0
scale = Vector2(0.245, 0.245)
icon = ExtResource("3_bcud7")

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
