[gd_scene load_steps=6 format=3 uid="uid://bkq7anlswuk6p"]

[ext_resource type="Script" path="res://Guitar Poster.gd" id="1_1lx0p"]
[ext_resource type="Texture2D" uid="uid://bp5yjpxju6s8k" path="res://Assets/spr_guitar_chord.svg.svg" id="2_jj7qr"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="4_k08dy"]
[ext_resource type="Texture2D" uid="uid://bvnf7m8ka6rsm" path="res://Assets/ChordChart.png" id="4_kuew2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5k18p"]
radius = 86.0
height = 340.0

[node name="Guitar Poster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -284.0
offset_right = -1.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lx0p")

[node name="SprGuitarChord_svg" type="Sprite2D" parent="."]
position = Vector2(726, 216)
texture = ExtResource("2_jj7qr")

[node name="Area2D" type="Area2D" parent="SprGuitarChord_svg"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SprGuitarChord_svg/Area2D"]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_5k18p")

[node name="ChordChart" type="Sprite2D" parent="."]
position = Vector2(766, 459)
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_kuew2")

[node name="Panel" type="Panel" parent="."]
z_index = 2
y_sort_enabled = true
layout_mode = 0
offset_left = 663.0
offset_top = 167.0
offset_right = 789.0
offset_bottom = 207.0

[node name="interaction_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_k08dy")
text = "[E] To Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="SprGuitarChord_svg/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SprGuitarChord_svg/Area2D" to="." method="_on_area_2d_area_exited"]
