[gd_scene load_steps=16 format=3 uid="uid://cvtnbtwsk1ecd"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/in_game_settings.gd" id="1_aglmf"]
[ext_resource type="Texture2D" uid="uid://rndjdmf3owjl" path="res://Assets/Ui_recent_feb1/ui_setting_menu_base.png" id="2_snn3m"]
[ext_resource type="FontFile" uid="uid://ce2sbtbwixo1v" path="res://Assets/Fonts/IrishGrover-Regular.ttf" id="3_a1onk"]
[ext_resource type="Texture2D" uid="uid://buxvmcyl6gnho" path="res://Assets/Ui_recent_feb1/ui_aswd_key_a.png" id="4_4nuaw"]
[ext_resource type="Script" path="res://Scenes/Levels/volume controls.gd" id="4_vkaah"]
[ext_resource type="Texture2D" uid="uid://cjtjeok4g6442" path="res://Assets/Ui_recent_feb1/ui_aswd_key_d.png" id="5_jjtqj"]
[ext_resource type="Texture2D" uid="uid://db6o6p67vdosu" path="res://Assets/Ui_recent_feb1/ui_aswd_key_s.png" id="6_4ifrh"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="6_4kehu"]
[ext_resource type="Texture2D" uid="uid://dm5kxrlfjm1mf" path="res://Assets/Ui_recent_feb1/ui_x_button.png" id="7_2fbx1"]
[ext_resource type="Texture2D" uid="uid://betsyttkbc0bh" path="res://Assets/Ui_recent_feb1/ui_aswd_key_w.png" id="7_cng1n"]
[ext_resource type="Texture2D" uid="uid://bovda3ijx1lt1" path="res://Assets/Ui_recent_feb1/ui_inventory_icon.png" id="8_bpe31"]
[ext_resource type="Texture2D" uid="uid://dm3y5df6urjhq" path="res://Assets/Ui_recent_feb1/ui_objectives_icon.png" id="9_3avs3"]
[ext_resource type="Texture2D" uid="uid://r6ecmr5dk06t" path="res://Assets/Ui_recent_feb1/ui_pickup_icon.png" id="10_5r6pr"]
[ext_resource type="Texture2D" uid="uid://c00cce6q421pl" path="res://Assets/Ui_recent_feb1/ui_setting_icon_button.png" id="14_ccsou"]
[ext_resource type="Texture2D" uid="uid://nsml6ma7swjp" path="res://Assets/Ui_recent_feb1/ui_setting_icon_button_reversed.png" id="15_1voqf"]

[node name="In_game_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aglmf")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="SettingsPanel" type="CanvasLayer" parent="CanvasLayer2"]

[node name="Ui-base-pause" type="Sprite2D" parent="CanvasLayer2/SettingsPanel"]
position = Vector2(575.063, 325.813)
scale = Vector2(0.388411, 0.357879)
texture = ExtResource("2_snn3m")

[node name="Label3" type="Label" parent="CanvasLayer2/SettingsPanel"]
offset_left = 155.0
offset_top = 229.0
offset_right = 688.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 40
text = "Master Volume :"

[node name="Label" type="Label" parent="CanvasLayer2/SettingsPanel"]
offset_left = 92.0
offset_top = 475.0
offset_right = 370.0
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 40
text = "Controls"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(160.2, 94)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_4nuaw")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(317.2, 94)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_jjtqj")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(237.2, 94)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_4ifrh")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(237.2, 37)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_cng1n")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(488.2, 35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_bpe31")

[node name="Label" type="Label" parent="CanvasLayer2/SettingsPanel/Label/Sprite2D5"]
offset_left = 142.667
offset_top = -66.6667
offset_right = 577.667
offset_bottom = 56.3333
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 100
text = "Inventory"

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(488.2, 92)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_3avs3")

[node name="Label2" type="Label" parent="CanvasLayer2/SettingsPanel/Label/Sprite2D6"]
offset_left = 142.667
offset_top = -83.3334
offset_right = 577.667
offset_bottom = 39.6666
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 100
text = "Objective"

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer2/SettingsPanel/Label"]
position = Vector2(752.2, 37)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_5r6pr")

[node name="Label3" type="Label" parent="CanvasLayer2/SettingsPanel/Label/Sprite2D7"]
offset_left = 166.0
offset_top = -60.0
offset_right = 601.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 100
text = "Pick Up"

[node name="Label5" type="Label" parent="CanvasLayer2/SettingsPanel"]
offset_left = 155.0
offset_top = 372.0
offset_right = 687.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 40
text = "Music Volume :"

[node name="Label4" type="Label" parent="CanvasLayer2/SettingsPanel"]
offset_left = 155.0
offset_top = 317.0
offset_right = 687.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 40
text = "Dialogue Volume :"

[node name="Label2" type="Label" parent="CanvasLayer2/SettingsPanel"]
offset_left = 154.0
offset_top = 272.0
offset_right = 686.0
offset_bottom = 323.0
theme_override_fonts/font = ExtResource("3_a1onk")
theme_override_font_sizes/font_size = 40
text = "SFX Volume :"

[node name="Music Volume" type="HSlider" parent="CanvasLayer2/SettingsPanel"]
offset_left = 526.0
offset_top = 386.0
offset_right = 996.0
offset_bottom = 402.0
min_value = -30.0
max_value = 0.0
script = ExtResource("4_vkaah")

[node name="SFX volume" type="HSlider" parent="CanvasLayer2/SettingsPanel"]
offset_left = 526.0
offset_top = 293.0
offset_right = 996.0
offset_bottom = 309.0
min_value = -30.0
max_value = 0.0
script = ExtResource("4_vkaah")

[node name="Voice Volume" type="HSlider" parent="CanvasLayer2/SettingsPanel"]
offset_left = 526.0
offset_top = 341.0
offset_right = 996.0
offset_bottom = 357.0
min_value = -30.0
max_value = 0.0
script = ExtResource("4_vkaah")

[node name="Master Volume" type="HSlider" parent="CanvasLayer2/SettingsPanel"]
offset_left = 526.0
offset_top = 245.0
offset_right = 996.0
offset_bottom = 261.0
min_value = -30.0
max_value = 0.0
step = 0.01
script = ExtResource("4_vkaah")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2/SettingsPanel"]
offset_left = 945.0
offset_top = 76.0
offset_right = 1156.0
offset_bottom = 211.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_4kehu")
texture_pressed = ExtResource("7_2fbx1")

[node name="Settings toggle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1803.0
offset_top = 25.0
offset_right = 2014.0
offset_bottom = 185.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("14_ccsou")
texture_pressed = ExtResource("15_1voqf")

[connection signal="value_changed" from="CanvasLayer2/SettingsPanel/Music Volume" to="CanvasLayer2/SettingsPanel/Music Volume" method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer2/SettingsPanel/SFX volume" to="CanvasLayer2/SettingsPanel/SFX volume" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="CanvasLayer2/SettingsPanel/Voice Volume" to="CanvasLayer2/SettingsPanel/Voice Volume" method="_on_voice_value_changed"]
[connection signal="value_changed" from="CanvasLayer2/SettingsPanel/Master Volume" to="CanvasLayer2/SettingsPanel/Master Volume" method="_on_master_value_changed"]
[connection signal="pressed" from="CanvasLayer2/SettingsPanel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Settings toggle" to="." method="_on_settings_toggle_pressed"]
