[gd_scene load_steps=6 format=3 uid="uid://bjqkkjm30bcxu"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/objective_list.gd" id="1_egehc"]
[ext_resource type="Texture2D" uid="uid://cfmvadk1vxcsc" path="res://Assets/textbox/Task Bar/base.png" id="1_yt28n"]
[ext_resource type="Texture2D" uid="uid://d0vmktbkgdl0a" path="res://Assets/textbox/Task Bar/heading with name.png" id="3_6w8sa"]
[ext_resource type="Texture2D" uid="uid://bi2bsa65wmd6y" path="res://Assets/textbox/Task Bar/points.png" id="3_n01vh"]
[ext_resource type="FontFile" uid="uid://da7urrqwpibb2" path="res://Assets/Fonts/HARRINGT.TTF" id="4_wjgpt"]

[node name="Objective list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -690.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egehc")

[node name="Objective base" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(251, 162)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_yt28n")

[node name="Points" type="Sprite2D" parent="Objective base"]
position = Vector2(10, 6.66663)
texture = ExtResource("3_n01vh")

[node name="Label3" type="Label" parent="Objective base/Points"]
offset_left = -430.0
offset_top = 300.0
offset_right = -228.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("4_wjgpt")
theme_override_font_sizes/font_size = 102
text = "Fill in"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Objective base/Points"]
offset_left = -440.0
offset_top = 3.33337
offset_right = -222.0
offset_bottom = 30.3334
theme_override_fonts/font = ExtResource("4_wjgpt")
theme_override_font_sizes/font_size = 102
text = "Fill IN"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Objective base/Points"]
offset_left = -433.333
offset_top = 153.333
offset_right = -227.333
offset_bottom = 180.333
theme_override_fonts/font = ExtResource("4_wjgpt")
theme_override_font_sizes/font_size = 102
text = "Fill In"
metadata/_edit_use_anchors_ = true

[node name="Objective toggle" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -51.0
offset_right = 1858.0
offset_bottom = 1366.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_6w8sa")

[connection signal="pressed" from="Objective toggle" to="." method="_on_objective_toggle_pressed"]
