[gd_scene load_steps=5 format=3 uid="uid://b6brfnn42kqe6"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/TutorialGame.gd" id="1_sdyng"]
[ext_resource type="Texture2D" uid="uid://cl7ihsur2tvij" path="res://Assets/Ui_recent_feb1/ui_dialoguebox_v2.png" id="2_0lgi0"]
[ext_resource type="FontFile" uid="uid://ce2sbtbwixo1v" path="res://Assets/Fonts/IrishGrover-Regular.ttf" id="3_i2l02"]
[ext_resource type="FontFile" uid="uid://da7urrqwpibb2" path="res://Assets/Fonts/HARRINGT.TTF" id="3_ufs11"]

[node name="TutorialGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -183.0
offset_top = -209.0
offset_right = 1208.0
offset_bottom = 341.0
script = ExtResource("1_sdyng")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 144.0
offset_right = 1550.0
offset_bottom = 844.0
scale = Vector2(0.5, 0.5)

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(438.75, 281.75)
scale = Vector2(1.05932, 0.518957)
texture = ExtResource("2_0lgi0")

[node name="Clue" type="Label" parent="Panel"]
offset_left = -173.46
offset_top = -72.742
offset_right = 187.54
offset_bottom = 65.258
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_i2l02")
theme_override_font_sizes/font_size = 30
text = "It should be on a post-it somewhere in here."
autowrap_mode = 2

[node name="SequenceInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 378.0
offset_right = 694.0
offset_bottom = 435.0
tooltip_text = "\"I need to find the password to open this memory\""
theme_override_fonts/font = ExtResource("3_ufs11")
theme_override_font_sizes/font_size = 41
placeholder_text = "Input Seqence and Press Enter"
alignment = 1
max_length = 9
expand_to_text_length = true
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
caret_blink = true
caret_force_displayed = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 306.0
offset_right = 647.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("3_i2l02")
text = "Bksp in case of mistake"
