[gd_scene load_steps=6 format=3 uid="uid://7rbqvxmnnf8w"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/Items/Friendship Necklace.gd" id="1_t1o1o"]
[ext_resource type="Resource" uid="uid://4u1usvcmvaur" path="res://Scenes/Nodes/UI/Items/necklace.tres" id="2_yajx2"]
[ext_resource type="Texture2D" uid="uid://bx8jaqv1ydw36" path="res://Scenes/Nodes/UI/Items/SeraphinaNecklace (1).png" id="3_127ux"]
[ext_resource type="PackedScene" uid="uid://c832f75iniexh" path="res://Interactions/Interaction Area/Pickup area.tscn" id="4_t4ixu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3iiu"]
radius = 30.0
height = 60.0

[node name="Friendship Necklace" type="Area2D"]
script = ExtResource("1_t1o1o")
item = ExtResource("2_yajx2")

[node name="SeraphinaNecklace" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_127ux")

[node name="Pickup Area" parent="." instance=ExtResource("4_t4ixu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("CapsuleShape2D_i3iiu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
