[gd_scene load_steps=5 format=3 uid="uid://7rbqvxmnnf8w"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/Items/Friendship Necklace.gd" id="1_t1o1o"]
[ext_resource type="Resource" uid="uid://bcottfe21g8ln" path="res://Assets/Inventory/Items/friendship necklace.tres" id="2_sh0s3"]
[ext_resource type="Texture2D" uid="uid://dt7etysjmgc0r" path="res://Assets/Inventory/Items/SeraphinaNecklace.png" id="2_wsw78"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3iiu"]
radius = 30.0
height = 60.0

[node name="Friendship Necklace" type="Area2D"]
script = ExtResource("1_t1o1o")
item = ExtResource("2_sh0s3")

[node name="SeraphinaNecklace" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wsw78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3iiu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
