[gd_scene load_steps=5 format=3 uid="uid://bq1i0a0hfrbdm"]

[ext_resource type="Script" path="res://Pen.gd" id="1_mx4r5"]
[ext_resource type="Texture2D" uid="uid://c7v6fpfbtq26" path="res://Assets/Texture assets/TutorialAssets/spr_doctor_office_pen.svg.svg" id="2_wftew"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="3_fwjtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffrei"]
radius = 68.5894
height = 275.772

[node name="Pen" type="Area2D"]
script = ExtResource("1_mx4r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0680678
shape = SubResource("CapsuleShape2D_ffrei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wftew")

[node name="Panel" type="Panel" parent="."]
z_index = 2
offset_left = -102.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="interaction_label" type="Label" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fwjtl")
theme_override_font_sizes/font_size = 25
text = "[E] To Interact
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="body_exited" from="." to="." method="_on_body_exited" flags=18]
