[gd_scene load_steps=6 format=3 uid="uid://p0gv74ti7sqp"]

[ext_resource type="Script" path="res://Scenes/Nodes/UI/Items/Yarn.gd" id="1_o1w34"]
[ext_resource type="Resource" uid="uid://dlic0nrjrh3ss" path="res://Scenes/Nodes/UI/Items/Yarn.tres" id="2_d2jcv"]
[ext_resource type="Texture2D" uid="uid://w5x528qeslku" path="res://Scenes/Nodes/UI/Items/Yarn.png" id="3_eughe"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="4_m6rrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7kem"]
radius = 84.5931

[node name="Yarn" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_o1w34")
item = ExtResource("2_d2jcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7kem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_eughe")

[node name="Panel" type="Panel" parent="."]
offset_left = -102.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = -24.0

[node name="interaction_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_m6rrv")
theme_override_font_sizes/font_size = 25
text = "[P] To Pickup"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
