[gd_scene load_steps=3 format=3 uid="uid://8bn85v2l14x7"]

[ext_resource type="Script" path="res://Scenes/Levels/doctors_office_male.gd" id="1_4eaif"]
[ext_resource type="Texture2D" uid="uid://4xgbwkgy1e1i" path="res://Assets/Texture assets/OfficeDayRealFinal.jpg" id="2_yi7ua"]

[node name="Doctors Office Male" type="Node2D"]
script = ExtResource("1_4eaif")

[node name="OfficeDayRealFinal" type="Sprite2D" parent="."]
position = Vector2(588, 331)
scale = Vector2(0.615625, 0.607407)
texture = ExtResource("2_yi7ua")
