[gd_scene load_steps=23 format=3 uid="uid://cj07lmxspcvhe"]

[ext_resource type="Script" path="res://Scenes/Levels/main_menu.gd" id="1_fmsfi"]
[ext_resource type="Texture2D" uid="uid://cxqabbm44tvdo" path="res://Assets/Menu Buttons/Revised Menu Assets/MainMenu - Bg - Jan 10th.jpg" id="2_6wvn1"]
[ext_resource type="AudioStream" uid="uid://dw4vt5mfjfr0t" path="res://Assets/Sound/Music/DownWithTheSickness-LobbyMix.wav" id="3_o12at"]
[ext_resource type="AudioStream" uid="uid://crsjvbdxyplqb" path="res://Assets/Sound/SFX/Click.wav" id="4_1e3nq"]
[ext_resource type="Script" path="res://Scenes/Nodes/Audio/Clicks.gd" id="5_jk223"]
[ext_resource type="Texture2D" uid="uid://3ro286u6tm68" path="res://Assets/Menu Buttons/Revised Menu Assets/UI_button_exit.png" id="6_rhtlc"]
[ext_resource type="Texture2D" uid="uid://crnslnf5j5lvh" path="res://Assets/Menu Buttons/Revised Menu Assets/UI_button_settings.png" id="7_cybjv"]
[ext_resource type="Texture2D" uid="uid://blg0exos37r2x" path="res://Assets/Menu Buttons/ExitButton_v2.png" id="7_kiwqc"]
[ext_resource type="Texture2D" uid="uid://bdia1ros4k7rm" path="res://Assets/Menu Buttons/Revised Menu Assets/UI_button_Play.png" id="8_e80ne"]
[ext_resource type="Texture2D" uid="uid://di2ujkwm6e0os" path="res://Assets/Menu Buttons/Revised Menu Assets/GameTitleAnimated.svg" id="9_1yd7t"]
[ext_resource type="Texture2D" uid="uid://bs3c3x5c7irh1" path="res://Assets/Menu Buttons/SettingsButton_v2.png" id="9_5ftl3"]
[ext_resource type="Texture2D" uid="uid://bsi2klq2k3cd" path="res://Assets/Menu Buttons/PlayButton_v2.png" id="11_nltdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtpev"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 0, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct04q"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 50, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynwt"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 100, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpd8"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 150, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpwx"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 200, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy44v"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 250, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkje8"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 300, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xd5"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 350, 220, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbwn"]
atlas = ExtResource("9_1yd7t")
region = Rect2(0, 400, 220, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_flac3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtpev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bbwn")
}],
"loop": true,
"name": &"Title",
"speed": 5.0
}]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_fmsfi")

[node name="MainMenuBg2" type="Sprite2D" parent="."]
position = Vector2(578, 323)
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_6wvn1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o12at")
volume_db = -10.0
autoplay = true

[node name="Clicks" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1e3nq")
bus = &"SFX"
script = ExtResource("5_jk223")

[node name="Exit" type="TextureButton" parent="."]
offset_left = 188.0
offset_top = 440.0
offset_right = 680.0
offset_bottom = 639.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_rhtlc")
texture_pressed = ExtResource("7_kiwqc")

[node name="Setting" type="TextureButton" parent="."]
offset_left = 188.0
offset_top = 320.0
offset_right = 680.0
offset_bottom = 519.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_cybjv")
texture_pressed = ExtResource("9_5ftl3")

[node name="new" type="TextureButton" parent="."]
offset_left = 188.0
offset_top = 200.0
offset_right = 680.0
offset_bottom = 399.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_e80ne")
texture_pressed = ExtResource("11_nltdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(309, 133.5)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_flac3")
animation = &"Title"

[node name="Camera2D2" type="Camera2D" parent="."]
z_index = 8
offset = Vector2(88.55, -109.76)
zoom = Vector2(1.65, 1.65)
limit_left = -91
limit_top = 107
limit_right = 1071
limit_bottom = 802

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit" to="Clicks" method="_on_exit_pressed"]
[connection signal="pressed" from="Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Setting" to="Clicks" method="_on_setting_pressed"]
[connection signal="pressed" from="new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="new" to="Clicks" method="_on_new_pressed"]
