[gd_scene load_steps=8 format=3 uid="uid://beilwc5msif53"]

[ext_resource type="Script" path="res://Scenes/Levels/male_office.gd" id="1_dfxg7"]
[ext_resource type="PackedScene" uid="uid://buwug316abpic" path="res://Scenes/Nodes/UI/office_theme.tscn" id="2_3svbl"]
[ext_resource type="Texture2D" uid="uid://ckhno2bb7hh8v" path="res://Assets/Texture assets/Chapter 1/BG_Office_Night.jpeg" id="3_j2gvj"]
[ext_resource type="Texture2D" uid="uid://uyixj5xyvko" path="res://Assets/Doctor Graphics/Male Doctor/male_doc_ptrait.png" id="4_xu34y"]
[ext_resource type="Texture2D" uid="uid://uqbjl1ikin3c" path="res://Assets/Seraphina/Seraphina.png" id="5_beln1"]
[ext_resource type="Texture2D" uid="uid://c2t3qqjyvo062" path="res://Assets/Texture assets/Orbs.png" id="6_nu3b3"]
[ext_resource type="PackedScene" uid="uid://btw83gk603ebb" path="res://Scenes/Nodes/UI/dialogueUI.tscn" id="7_qsch1"]

[node name="Male Office" type="Node2D"]
script = ExtResource("1_dfxg7")

[node name="Camera2D2" type="Camera2D" parent="."]
offset = Vector2(88.55, -109.76)
zoom = Vector2(1.65, 1.65)
limit_left = -91
limit_top = 107
limit_right = 1071
limit_bottom = 802

[node name="OfficeTheme" parent="." instance=ExtResource("2_3svbl")]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OfficeBackgroundNight" type="TextureRect" parent="BG/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_j2gvj")

[node name="DP" type="CanvasLayer" parent="."]
scale = Vector2(0.125, 0.125)
transform = Transform2D(0.125, 0, 0, 0.125, 0, 0)

[node name="Control" type="Control" parent="DP"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DoctorPortrait" type="TextureRect" parent="DP/Control"]
y_sort_enabled = true
layout_mode = 0
offset_left = 10984.0
offset_top = 3136.0
offset_right = 14484.0
offset_bottom = 8386.0
texture = ExtResource("4_xu34y")

[node name="SP" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(0.175, 0.175)
transform = Transform2D(0.175, 0, 0, 0.175, 0, 0)

[node name="Control" type="Control" parent="SP"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SeraphinaPortrait" type="TextureRect" parent="SP/Control"]
y_sort_enabled = true
layout_mode = 0
offset_left = -260.0
offset_top = 2000.0
offset_right = 3074.0
offset_bottom = 4968.0
scale = Vector2(1.51, 1.51)
texture = ExtResource("5_beln1")

[node name="Text" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(350, 350)
transform = Transform2D(1, 0, 0, 1, 350, 350)

[node name="Polygon2D" type="Polygon2D" parent="Text"]
texture = ExtResource("6_nu3b3")

[node name="TextureRect" parent="." instance=ExtResource("7_qsch1")]

[connection signal="finished" from="OfficeTheme" to="OfficeTheme" method="_on_finished"]
