[gd_scene load_steps=8 format=3 uid="uid://beilwc5msif53"]

[ext_resource type="Script" path="res://Scenes/Levels/male_office.gd" id="1_dfxg7"]
[ext_resource type="PackedScene" uid="uid://buwug316abpic" path="res://Scenes/Nodes/UI/office_theme.tscn" id="2_3svbl"]
[ext_resource type="Texture2D" uid="uid://0wc6xtwcvfg4" path="res://Assets/Texture assets/OfficeNight.png" id="3_oku4j"]
[ext_resource type="Texture2D" uid="uid://uyixj5xyvko" path="res://Assets/Doctor Graphics/Male Doctor/male_doc_ptrait.png" id="4_xu34y"]
[ext_resource type="Texture2D" uid="uid://cmpcakv18sr4b" path="res://Assets/Seraphina/seraphina_ptrait.png" id="5_4wf84"]
[ext_resource type="Texture2D" uid="uid://c2t3qqjyvo062" path="res://Assets/Texture assets/Orbs.png" id="6_nu3b3"]
[ext_resource type="PackedScene" uid="uid://btw83gk603ebb" path="res://Scenes/Nodes/UI/dialogueUI.tscn" id="7_qsch1"]

[node name="Male Office" type="Node2D"]
script = ExtResource("1_dfxg7")

[node name="OfficeTheme" parent="." instance=ExtResource("2_3svbl")]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="Control" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OfficeBackgroundNight" type="TextureRect" parent="BG/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_oku4j")

[node name="DP" type="CanvasLayer" parent="."]
scale = Vector2(0.075, 0.075)
transform = Transform2D(0.075, 0, 0, 0.075, 0, 0)

[node name="Control" type="Control" parent="DP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DoctorPortrait" type="TextureRect" parent="DP/Control"]
layout_mode = 0
offset_left = 11786.7
offset_top = 3306.67
offset_right = 15286.7
offset_bottom = 8556.67
texture = ExtResource("4_xu34y")

[node name="SP" type="CanvasLayer" parent="."]
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)

[node name="Control" type="Control" parent="SP"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SeraphinaPortrait" type="TextureRect" parent="SP/Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 1210.0
offset_right = 3530.0
offset_bottom = 6460.0
texture = ExtResource("5_4wf84")

[node name="Text" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2(350, 350)
transform = Transform2D(1, 0, 0, 1, 350, 350)

[node name="Polygon2D" type="Polygon2D" parent="Text"]
texture = ExtResource("6_nu3b3")

[node name="TextureRect" parent="." instance=ExtResource("7_qsch1")]
