[gd_scene load_steps=27 format=3 uid="uid://dutq5ntye7wf5"]

[ext_resource type="Script" path="res://Scenes/Levels/tutorial_level.gd" id="1_ye8l3"]
[ext_resource type="Texture2D" uid="uid://df5hq6xe8e3yh" path="res://Assets/textbox/Task Bar/heading.png" id="2_wd40v"]
[ext_resource type="Texture2D" uid="uid://borjm68pbxy5l" path="res://Assets/Texture assets/bg_doctor_office.svg" id="3_ew1j3"]
[ext_resource type="PackedScene" uid="uid://00mqe2vdsyto" path="res://Scenes/Nodes/UI/PickupDisplay.tscn" id="5_rlxad"]
[ext_resource type="PackedScene" uid="uid://dq3bajgkuxyh1" path="res://Scenes/Nodes/Player/male_doctor_character.tscn" id="7_r3vgi"]
[ext_resource type="PackedScene" uid="uid://cl1710oyetj6h" path="res://Scenes/Nodes/UI/Items/journal_read.tscn" id="9_nomwv"]
[ext_resource type="AudioStream" uid="uid://cq7yjwdx2gisb" path="res://Assets/Sound/Music/ThemeJazzDigital.mp3" id="10_cviwq"]
[ext_resource type="AudioStream" uid="uid://b0fa5hki573om" path="res://Assets/Sound/VO/Tutorial/VO_Dr_Tut_That Session.mp3" id="13_4c6jg"]
[ext_resource type="PackedScene" uid="uid://cpkxp8vg2ayj8" path="res://Scenes/Nodes/UI/Items/files.tscn" id="13_hm7ep"]
[ext_resource type="PackedScene" uid="uid://btp43hutw3i6o" path="res://Scenes/Nodes/UI/Items/glasses.tscn" id="14_4h0r1"]
[ext_resource type="Script" path="res://Scenes/Nodes/Audio/TutorialVO.gd" id="14_i4uyg"]
[ext_resource type="PackedScene" uid="uid://cv1q6f48nfdei" path="res://Scenes/Nodes/UI/Items/wrongitem.tscn" id="15_12ydx"]
[ext_resource type="PackedScene" uid="uid://bq1i0a0hfrbdm" path="res://Scenes/Nodes/UI/Items/pen.tscn" id="15_mef17"]
[ext_resource type="Texture2D" uid="uid://cfmvadk1vxcsc" path="res://Assets/textbox/Task Bar/base.png" id="16_4cif2"]
[ext_resource type="Texture2D" uid="uid://cd7e5k1bri6dh" path="res://Assets/Texture assets/TempTutorialAssets/TempDesk.png" id="17_mxxvg"]
[ext_resource type="Texture2D" uid="uid://bi2bsa65wmd6y" path="res://Assets/textbox/Task Bar/points.png" id="17_x0ym1"]
[ext_resource type="Texture2D" uid="uid://bnrxaoq6hjt3r" path="res://Assets/Texture assets/TempTutorialAssets/TempLamp.png" id="18_e1e58"]
[ext_resource type="PackedScene" uid="uid://cvtnbtwsk1ecd" path="res://Scenes/Nodes/UI/in_game_settings.tscn" id="19_4r33g"]
[ext_resource type="Texture2D" uid="uid://0021lu74frh4" path="res://Assets/Texture assets/TempTutorialAssets/TempChair.png" id="19_ug1be"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0q0d"]
texture = ExtResource("3_ew1j3")
79:37/0 = 0
79:37/0/physics_layer_0/linear_velocity = Vector2(0, 0)
79:37/0/physics_layer_0/angular_velocity = 0.0
80:35/size_in_atlas = Vector2i(2, 8)
80:35/0 = 0
80:35/0/physics_layer_0/linear_velocity = Vector2(0, 0)
80:35/0/physics_layer_0/angular_velocity = 0.0
70:55/size_in_atlas = Vector2i(10, 10)
70:55/0 = 0
70:55/0/physics_layer_0/linear_velocity = Vector2(0, 0)
70:55/0/physics_layer_0/angular_velocity = 0.0
55:55/size_in_atlas = Vector2i(10, 10)
55:55/0 = 0
55:55/0/physics_layer_0/linear_velocity = Vector2(0, 0)
55:55/0/physics_layer_0/angular_velocity = 0.0
40:55/size_in_atlas = Vector2i(10, 10)
40:55/0 = 0
40:55/0/physics_layer_0/linear_velocity = Vector2(0, 0)
40:55/0/physics_layer_0/angular_velocity = 0.0
25:55/size_in_atlas = Vector2i(10, 10)
25:55/0 = 0
25:55/0/physics_layer_0/linear_velocity = Vector2(0, 0)
25:55/0/physics_layer_0/angular_velocity = 0.0
10:55/size_in_atlas = Vector2i(10, 10)
10:55/0 = 0
10:55/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:55/0/physics_layer_0/angular_velocity = 0.0
5:70/size_in_atlas = Vector2i(10, 10)
5:70/0 = 0
5:70/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:70/0/physics_layer_0/angular_velocity = 0.0
20:70/size_in_atlas = Vector2i(10, 10)
20:70/0 = 0
20:70/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:70/0/physics_layer_0/angular_velocity = 0.0
35:70/size_in_atlas = Vector2i(10, 10)
35:70/0 = 0
35:70/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:70/0/physics_layer_0/angular_velocity = 0.0
50:70/size_in_atlas = Vector2i(10, 10)
50:70/0 = 0
50:70/0/physics_layer_0/linear_velocity = Vector2(0, 0)
50:70/0/physics_layer_0/angular_velocity = 0.0
20:85/size_in_atlas = Vector2i(10, 10)
20:85/0 = 0
20:85/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:85/0/physics_layer_0/angular_velocity = 0.0
35:85/size_in_atlas = Vector2i(10, 10)
35:85/0 = 0
35:85/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:85/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_py7gw"]
physics_layer_0/collision_layer = 3
sources/1 = SubResource("TileSetAtlasSource_q0q0d")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en8ce"]
size = Vector2(168, 115.825)

[sub_resource type="CircleShape2D" id="CircleShape2D_ycspa"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_5jkr3"]
radius = 35.2278

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0xfb"]
size = Vector2(1257, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct82p"]
size = Vector2(59, 464)

[node name="Tutorial" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_ye8l3")
metadata/_edit_vertical_guides_ = [-604.0]

[node name="Finish" type="TextureRect" parent="."]
z_index = 3
offset_left = -612.0
offset_top = -354.0
offset_right = 3367.0
offset_bottom = 2586.0
texture = ExtResource("2_wd40v")
expand_mode = 1

[node name="FinishText" type="RichTextLabel" parent="Finish"]
z_index = 5
layout_mode = 0
offset_left = 700.0
offset_top = 724.0
offset_right = 1447.0
offset_bottom = 913.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "You have collected all of the items needed to begin your next therapy session. 
[b]Press 'R'[/b] to return to the concious world and meet your new patient. "
fit_content = true

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
position = Vector2(111, 325)
tile_set = SubResource("TileSet_py7gw")
format = 2
layer_0/tile_data = PackedInt32Array(-589770, 4587521, 55, -589780, 4587521, 55, -589790, 4587521, 55, -589800, 4587521, 55, -589810, 4587521, 55, -589820, 4587521, 55, -524294, 4587521, 55, -524304, 4587521, 55, 65591, 3604481, 55, 131062, 655361, 55, 65582, 2621441, 55, 65536, 2621441, 55, 65572, 1638401, 55, 65546, 1638401, 55, 65556, 2621441, 55, 65564, 2621441, 55, 720951, 3276801, 70, 1376311, 3276801, 70, 1376301, 1310721, 70, 720941, 2293761, 70, 1376291, 2293761, 85, 720931, 1310721, 70, 720921, 327681, 70, 1376281, 327681, 70, 1376271, 2293761, 70, 720911, 2293761, 70, 1376261, 327681, 70, 720901, 327681, 70, 786426, 2293761, 85, 1441786, 2293761, 85, 786416, 3276801, 70, 1441775, 3276801, 70, 2097140, 2293761, 70, 2097150, 1310721, 70, 2031625, 327681, 70, 2031671, 1310721, 85, 2031661, 2293761, 70, 2031651, 2293761, 85, 2031641, 1310721, 70, 2031633, 3276801, 70)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, -3)
limit_left = -91
limit_top = 107
limit_right = 1071
limit_bottom = 802

[node name="Male Doctor Character" parent="." instance=ExtResource("7_r3vgi")]
position = Vector2(152, 586)

[node name="Files" parent="." instance=ExtResource("13_hm7ep")]
z_index = 2
position = Vector2(467, 434)

[node name="Glasses" parent="." instance=ExtResource("14_4h0r1")]
position = Vector2(-3, 694)

[node name="Pen" parent="." instance=ExtResource("15_mef17")]
position = Vector2(775, 578)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Journal Read" parent="CanvasLayer" instance=ExtResource("9_nomwv")]
offset_top = -10.0
offset_bottom = -10.0

[node name="PickupDisplay" parent="CanvasLayer" instance=ExtResource("5_rlxad")]
position = Vector2(10, 500)

[node name="TutorialMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cviwq")
volume_db = -23.424
autoplay = true
bus = &"Music"

[node name="TutorialVO" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4c6jg")
volume_db = -80.0
bus = &"Dialogue"
script = ExtResource("14_i4uyg")

[node name="Desk" parent="." instance=ExtResource("15_12ydx")]
z_index = -1
position = Vector2(714, 667)
sprite_texture = ExtResource("17_mxxvg")
sprite_scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="Desk"]
position = Vector2(-189.98, 430.825)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Desk/StaticBody2D"]
position = Vector2(197.98, -423.825)
shape = SubResource("RectangleShape2D_en8ce")

[node name="Lamp" parent="." instance=ExtResource("15_12ydx")]
z_index = 1
position = Vector2(429, 672)
sprite_texture = ExtResource("18_e1e58")

[node name="StaticBody2D" type="StaticBody2D" parent="Lamp"]
position = Vector2(5, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lamp/StaticBody2D"]
position = Vector2(-256, 151)
shape = SubResource("CircleShape2D_ycspa")

[node name="Chair" parent="." instance=ExtResource("15_12ydx")]
z_index = 1
position = Vector2(927, 645)
sprite_texture = ExtResource("19_ug1be")

[node name="StaticBody2D" type="StaticBody2D" parent="Chair"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chair/StaticBody2D"]
position = Vector2(-7, 6)
shape = SubResource("CircleShape2D_5jkr3")

[node name="Objectives" type="TextureRect" parent="."]
offset_left = -147.0
offset_top = 58.0
offset_right = 324.0
offset_bottom = 370.0
texture = ExtResource("16_4cif2")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Objectives"]
layout_mode = 0
offset_left = 106.0
offset_top = 140.0
offset_right = 367.0
offset_bottom = 251.0
text = "Find Patient Files
Find Glasses
FInd Favourite Pen"

[node name="Points" type="Sprite2D" parent="Objectives"]
position = Vector2(191, 154)
scale = Vector2(0.187302, 0.179252)
texture = ExtResource("17_x0ym1")

[node name="oTohide" type="RichTextLabel" parent="Objectives"]
layout_mode = 0
offset_left = 280.0
offset_top = 230.0
offset_right = 370.0
offset_bottom = 253.0
text = "[O] to hide"

[node name="In_game_settings" parent="." instance=ExtResource("19_4r33g")]
offset_left = -91.0
offset_top = 111.0
offset_right = -91.0
offset_bottom = 111.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(722, 674)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-226, 93.0001)
shape = SubResource("RectangleShape2D_c0xfb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-252, -358.5)
shape = SubResource("RectangleShape2D_c0xfb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(371, -147)
shape = SubResource("RectangleShape2D_ct82p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-847, -141)
shape = SubResource("RectangleShape2D_ct82p")
