[gd_scene load_steps=3 format=3 uid="uid://oqax5jwljng4"]

[ext_resource type="Texture2D" uid="uid://bm0m812yjub0" path="res://Assets/Texture assets/Chapter 2/TempJigsaw/Layer 16.png" id="1_bn4u8"]
[ext_resource type="Script" path="res://PuzzlePiece.gd" id="2_aw5nj"]

[node name="PuzzlePiece16" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bn4u8")
script = ExtResource("2_aw5nj")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/RigidBody2D"]
polygon = PackedVector2Array(-33, -83, 33, -72, 32, 83, 2, 28, -11, -1, -24, -42)
