[gd_scene load_steps=2 format=3 uid="uid://bhrbca82xkytm"]

[ext_resource type="Texture2D" uid="uid://xm1wtvy535r6" path="res://Assets/Texture assets/Chapter 2/TempJigsaw/Layer 7.png" id="1_sm6u7"]

[node name="PuzzlePiece7" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sm6u7")

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/RigidBody2D"]
polygon = PackedVector2Array(-153, -110, 20, -68, 126, -75, 195, 111, -72, 102, -194, 108, -190, 70)
