{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.607843, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Office",
"description": "",
"display_name": "Doctor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Office": {
"export_overrides": {
"image": "\"res://Assets/Doctor Graphics/Male Doctor/Doctors_Design Male.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}