[style name="Office"]
[background arg="res://OfficeNight.png" fade="0.0"]
join Doctor 1
Doctor: Hi Seraphina thank you so much for coming in today, what brings brings you in?
join Seraphina 4
Seraphina: Thank you for meeting me at night I really appreciate it. Umm, I'm not quite sure where to start.
Doctor: Of course, I understand being vulnerable is scary but I want you to be as open as you can to this and understand that this is a safe space. What would you like me to know about you?\

Seraphina: hmm... Well that's kind of a tricky question to answer and one of the main reasons I'm here, I want to get to know my human self. I know I didn't choose this life I can feel it in my cold-blooded veins that I was not meant to be a monster, but I don't remember the human I used to be.
Doctor: What does that feeling feel like in your body?
Seraphina: It feels like there is a rope attached to my heart and it's being pulled into this unknown direction. I am constantly feeling a loss of connection or that it's on the tip of my mind but I just can’t seem to remember. I am fighting these animalist urges to feed because i couldn't live with myself if I turned into a blood thrusty monster. 
Doctor: You may have heard that my ways are a bit unorthodox but if you are willing to trust me and this healing journey I can assure you that we can solve your problem.
Seraphina: Yes I am open to anything I just don’t want to feel like this anymore.
Doctor: Okay Seraphina I would like you to get into a position you are most comfortable in whether that is lying down or simply lying back. I need you to close your eyes and image a place where you feel the most comfortable, really focus on this place and your feelings remembering, remember, remember, remember
[background arg="res://Background_OfficeNightBlur_1126.png" fade="0.0"]
leave Seraphina [animation="Slide Out Up" length="0.7"]
leave Doctor [animation="Zoom Out Center" length="1"]
[sound path="res://Assets/SFX/SFX_BrainEntry_1126.mp3" volume="0.0"]
[wait time="1.0"]
[signal arg="end_scene"]
[end_timeline]
