[gd_scene load_steps=4 format=3 uid="uid://c8aeqw3ip5n48"]

[ext_resource type="Script" path="res://Interactions/Interaction Area/Interaction area.gd" id="1_vlcy3"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="2_hyfdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyrrn"]
radius = 80.0062

[node name="Interaction Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vlcy3")

[node name="INteraction AREA" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_iyrrn")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.915482, 0.0583519, 0.96316, 1)
offset_left = -72.0
offset_top = -171.0
offset_right = 62.0
offset_bottom = -131.0

[node name="interaction_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -1.0
offset_right = 79.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hyfdl")
text = "[E] To Investigate"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
