[gd_scene load_steps=2 format=3 uid="uid://c8aeqw3ip5n48"]

[ext_resource type="Script" path="res://Interactions/Interaction Area/Interaction area.gd" id="1_vlcy3"]

[node name="Interaction Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vlcy3")
action_name = null
