[gd_scene load_steps=9 format=3 uid="uid://c50px5lhkc1g7"]

[ext_resource type="Script" path="res://script/Game_Trainstation_Light.gd" id="1_4aarw"]
[ext_resource type="Script" path="res://SwitchPanel.gd" id="2_4gyts"]
[ext_resource type="Script" path="res://lightswitch_startON.gd" id="3_4gfbx"]
[ext_resource type="Script" path="res://lightswitch_startOFF.gd" id="4_5v56v"]
[ext_resource type="Texture2D" uid="uid://cshjyi7tkvrct" path="res://Scenes/Ui controls/UI_TrainCompartmentPoster_V2.png" id="5_i4i75"]
[ext_resource type="FontFile" uid="uid://ce2sbtbwixo1v" path="res://Assets/Fonts/IrishGrover-Regular.ttf" id="6_o5li7"]
[ext_resource type="Texture2D" uid="uid://dm5kxrlfjm1mf" path="res://Assets/Ui_recent_feb1/ui_x_button.png" id="7_g2khs"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="8_18855"]

[node name="Game_Trainstation_Light" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4aarw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -23.0
offset_right = 1920.0
offset_bottom = 1058.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 38275.0
offset_bottom = 21415.0
scale = Vector2(0.06, 0.06)
columns = 5
script = ExtResource("2_4gyts")

[node name="Switch_1" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_2" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_3" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_4" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_5" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_6" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_7" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_8" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_9" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_10" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_11" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_12" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_13" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_14" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_15" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_16" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_17" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_18" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_19" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_20" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_21" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_22" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("4_5v56v")

[node name="Switch_23" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_24" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="Switch_25" type="TextureButton" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
script = ExtResource("3_4gfbx")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 839.0
offset_top = 128.0
offset_right = 5952.0
offset_bottom = 4334.0
scale = Vector2(0.205, 0.205)
texture = ExtResource("5_i4i75")

[node name="Reset" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 832.0
offset_top = 914.0
offset_right = 1150.0
offset_bottom = 993.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.596078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 9
theme_override_fonts/font = ExtResource("6_o5li7")
theme_override_font_sizes/font_size = 48
text = "Reset Lights"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1690.0
offset_top = 15.0
offset_right = 1901.0
offset_bottom = 150.0
scale = Vector2(0.39, 0.39)
texture_normal = ExtResource("7_g2khs")
texture_pressed = ExtResource("8_18855")

[connection signal="pressed" from="CanvasLayer/Control/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Reset" to="CanvasLayer/Control/GridContainer" method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
