[gd_scene load_steps=4 format=3 uid="uid://wyj3qr0cqu1p"]

[ext_resource type="Script" path="res://script/GameTimer.gd" id="1_255pq"]
[ext_resource type="Texture2D" uid="uid://yhhctojlnk8k" path="res://Assets/Inventory/InvGraphics/Rectangle 2.png" id="2_jsm4j"]
[ext_resource type="PackedScene" uid="uid://bf32yx24dvetm" path="res://Scenes/transitions.tscn" id="3_lxgtn"]

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_255pq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Rectangle2" type="Sprite2D" parent="."]
position = Vector2(969.75, 55.5)
scale = Vector2(1.84737, 0.684211)
texture = ExtResource("2_jsm4j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 37.0
offset_right = 1037.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1

[node name="Transitioner" parent="." instance=ExtResource("3_lxgtn")]
layout_mode = 1
offset_left = -3.0
offset_top = 1.0
offset_right = -3.0
offset_bottom = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
