[gd_scene load_steps=3 format=3 uid="uid://d05c1ew2co3j2"]

[ext_resource type="Script" path="res://Scenes/Levels/male_office.gd" id="1_t33ma"]
[ext_resource type="PackedScene" uid="uid://buwug316abpic" path="res://Scenes/Nodes/UI/office_theme.tscn" id="2_nq8mp"]

[node name="Male Office" type="Node2D"]
script = ExtResource("1_t33ma")

[node name="OfficeTheme" parent="." instance=ExtResource("2_nq8mp")]
