[gd_scene load_steps=5 format=3 uid="uid://dt2jvkd5d15hd"]

[ext_resource type="Script" path="res://script/orb.gd" id="1_5kgpd"]
[ext_resource type="Texture2D" uid="uid://c2t3qqjyvo062" path="res://Assets/Texture assets/Orbs.png" id="1_7sw3e"]
[ext_resource type="Resource" uid="uid://dj6mkjahvsaq" path="res://Assets/Inventory/InvItems/Items/new_resource.tres" id="2_0jumt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxxr8"]
radius = 80.025

[node name="orb" type="Area2D"]
script = ExtResource("1_5kgpd")
item = ExtResource("2_0jumt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(0.429612, 0.395833)
texture = ExtResource("1_7sw3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxxr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
