[gd_scene load_steps=2 format=3 uid="uid://cml1qwhxmpywd"]

[ext_resource type="Script" path="res://Assets/Inventory.gd" id="1_tkc1y"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_tkc1y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="slot1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0

[node name="slotimage1" type="TextureRect" parent="Control/slot1"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0

[node name="slot2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 68.0
offset_bottom = 34.0

[node name="slot2image" type="TextureRect" parent="Control/slot2"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0

[node name="slot3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 34.0

[node name="slot3image" type="TextureRect" parent="Control/slot3"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0

[node name="slot4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 34.0

[node name="slot4image" type="TextureRect" parent="Control/slot4"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
