[gd_scene load_steps=5 format=3 uid="uid://dpxj1b1pl2cc7"]

[ext_resource type="Script" path="res://Assets/Inventory/InvItems/journal.gd" id="1_hx70k"]
[ext_resource type="Texture2D" uid="uid://cucq12b1gdkdk" path="res://Assets/Inventory/InvItems/Journal.png" id="2_00k1j"]
[ext_resource type="Resource" uid="uid://bsy2gjysurii3" path="res://Assets/Inventory/InvItems/Items/Journal.tres" id="2_h14tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yr06"]
size = Vector2(34, 48)

[node name="Journal" type="Area2D"]
script = ExtResource("1_hx70k")
item = ExtResource("2_h14tn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_00k1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8yr06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
