[gd_scene load_steps=5 format=3 uid="uid://p0gv74ti7sqp"]

[ext_resource type="Script" path="res://Yarn.gd" id="1_fxm0r"]
[ext_resource type="Resource" uid="uid://b201eln7c34l4" path="res://Assets/Inventory/InvItems/Items/yarn.tres" id="2_n6any"]
[ext_resource type="Texture2D" uid="uid://dgecc247h20vu" path="res://Assets/Inventory/InvItems/Yarn.png" id="2_npl0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtogl"]
radius = 58.2151

[node name="Yarn" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fxm0r")
item = ExtResource("2_n6any")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_npl0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jtogl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
