[gd_scene load_steps=2 format=3 uid="uid://bewnrf76iyae7"]

[ext_resource type="AudioStream" uid="uid://bkfd44anydp7y" path="res://Assets/Sound/SFX/ComboLock/ButtonGong.mp3" id="1_c43tk"]

[node name="Clicks" type="AudioStreamPlayer"]
stream = ExtResource("1_c43tk")
volume_db = -7.429
pitch_scale = 0.61
bus = &"SFX"
