[gd_scene load_steps=2 format=3 uid="uid://ca1lt0ymvgmcq"]

[ext_resource type="Script" path="res://Interactions/InteractionManager.gd" id="1_rpe53"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_rpe53")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 26.0
grow_horizontal = 2
text = "[E] To Interact"
horizontal_alignment = 1
vertical_alignment = 1
