[gd_scene load_steps=7 format=3 uid="uid://cmhndf60c2tas"]

[ext_resource type="Script" path="res://ComboLockGame.gd" id="1_4wk0a"]
[ext_resource type="Texture2D" uid="uid://daowjnkbddr3d" path="res://Assets/Texture assets/TempTutorialAssets/SVG/combowedgeRed.svg" id="1_8u0b5"]
[ext_resource type="Texture2D" uid="uid://w2qgrx230gij" path="res://Assets/Texture assets/TempTutorialAssets/SVG/1Asset 3.svg" id="3_3rih4"]
[ext_resource type="Texture2D" uid="uid://xv71t15md67k" path="res://Assets/Texture assets/TempTutorialAssets/SVG/1Asset 2.svg" id="5_b8rk3"]
[ext_resource type="Texture2D" uid="uid://df367w4iq1chi" path="res://Assets/Texture assets/TempTutorialAssets/SVG/1Asset 4.svg" id="7_co0x4"]
[ext_resource type="Texture2D" uid="uid://da0wpc2sot1tv" path="res://Assets/Texture assets/Chapter 2/BG_Lockers_V1.jpg" id="10_jkdid"]

[node name="ComboLockGame" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -102.0
offset_top = -1257.0
offset_right = 2378.0
offset_bottom = 2251.0
texture = ExtResource("10_jkdid")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 1922.0
offset_bottom = 1080.0
script = ExtResource("1_4wk0a")
red_button_normal_original = ExtResource("1_8u0b5")
blue_button_normal_original = ExtResource("3_3rih4")
green_button_normal_original = ExtResource("5_b8rk3")
yellow_button_normal_original = ExtResource("7_co0x4")

[node name="redButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 461.0
offset_top = 666.0
offset_right = 586.0
offset_bottom = 794.0

[node name="blueButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 551.0
offset_right = 464.0
offset_bottom = 663.0

[node name="greenButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 352.0
offset_top = 666.0
offset_right = 461.0
offset_bottom = 782.0

[node name="yellowButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 461.0
offset_top = 545.0
offset_right = 591.0
offset_bottom = 661.0

[connection signal="pressed" from="Control/redButton" to="Control" method="_on_red_button_pressed"]
[connection signal="pressed" from="Control/blueButton" to="Control" method="_on_blue_button_pressed"]
[connection signal="pressed" from="Control/greenButton" to="Control" method="_on_green_button_pressed"]
[connection signal="pressed" from="Control/yellowButton" to="Control" method="_on_yellow_button_pressed"]
