[gd_scene load_steps=13 format=3 uid="uid://da7etb24nj5tb"]

[ext_resource type="Script" path="res://ComboLockGame.gd" id="1_4wk0a"]
[ext_resource type="Texture2D" uid="uid://csowe4luvfno6" path="res://Assets/Texture assets/Chapter 2/SVG/Asset 5.svg" id="7_2jj01"]
[ext_resource type="Texture2D" uid="uid://krqah0vlqv18" path="res://Assets/Texture assets/Chapter 2/SVG/Asset 1.svg" id="7_31eco"]
[ext_resource type="Texture2D" uid="uid://1tapuifhgg37" path="res://Assets/Texture assets/Chapter 2/SVG/SVG/Asset 10.svg" id="7_g4qd3"]
[ext_resource type="Texture2D" uid="uid://besjvp4wq02gk" path="res://Assets/Texture assets/Chapter 2/SVG/SVG/Asset 8.svg" id="8_l8iq8"]
[ext_resource type="Texture2D" uid="uid://kq1cikpne7wm" path="res://Assets/Texture assets/Chapter 2/SVG/Layer 3.svg" id="8_pk00u"]
[ext_resource type="Texture2D" uid="uid://cc0q5mme6t15b" path="res://Assets/Texture assets/Chapter 2/SVG/Layer 4.svg" id="9_o0dod"]
[ext_resource type="Texture2D" uid="uid://b10lc66wndko3" path="res://Assets/Texture assets/Chapter 2/SVG/SVG/Asset 11.svg" id="9_udwrr"]
[ext_resource type="Texture2D" uid="uid://dvs3un7kunov4" path="res://Assets/Texture assets/Chapter 2/SVG/SVG/Asset 9.svg" id="10_dtmyf"]
[ext_resource type="Texture2D" uid="uid://da0wpc2sot1tv" path="res://Assets/Texture assets/Chapter 2/BG_Lockers_V1.jpg" id="10_jkdid"]
[ext_resource type="Texture2D" uid="uid://dbuw63f1vifn8" path="res://Assets/Texture assets/Chapter 2/SVG/Layer 5.svg" id="10_lhtiu"]
[ext_resource type="Texture2D" uid="uid://cb4jaycepacmu" path="res://Assets/Texture assets/Chapter 2/MiniGame_MagneticLetters.png" id="11_v7heh"]

[node name="ComboLockGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Locker" type="TextureRect" parent="CanvasLayer"]
offset_left = -102.0
offset_top = -1257.0
offset_right = 2378.0
offset_bottom = 2251.0
texture = ExtResource("10_jkdid")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 1922.0
offset_bottom = 1080.0
script = ExtResource("1_4wk0a")
red_button_normal_original = ExtResource("7_2jj01")
blue_button_normal_original = ExtResource("8_pk00u")
green_button_normal_original = ExtResource("9_o0dod")
yellow_button_normal_original = ExtResource("10_lhtiu")

[node name="redButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 466.0
offset_top = 665.0
offset_right = 3165.0
offset_bottom = 3365.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("7_2jj01")
texture_pressed = ExtResource("7_g4qd3")

[node name="blueButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 345.0
offset_top = 544.0
offset_right = 3045.0
offset_bottom = 3243.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("8_pk00u")
texture_pressed = ExtResource("8_l8iq8")
flip_h = true

[node name="greenButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 345.0
offset_top = 665.0
offset_right = 3044.0
offset_bottom = 3365.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("9_o0dod")
texture_pressed = ExtResource("9_udwrr")
flip_v = true

[node name="yellowButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 466.0
offset_top = 545.0
offset_right = 3166.0
offset_bottom = 3244.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("10_lhtiu")
texture_pressed = ExtResource("10_dtmyf")
flip_h = true
flip_v = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 988.0
offset_top = 49.0
offset_right = 3468.0
offset_bottom = 3557.0
scale = Vector2(0.275, 0.275)
texture = ExtResource("11_v7heh")

[node name="Dial" type="TextureRect" parent="CanvasLayer"]
offset_left = 421.0
offset_top = 620.0
offset_right = 2427.0
offset_bottom = 2973.0
scale = Vector2(0.045, 0.045)
texture = ExtResource("7_31eco")

[connection signal="pressed" from="CanvasLayer/Control/redButton" to="CanvasLayer/Control" method="_on_red_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/blueButton" to="CanvasLayer/Control" method="_on_blue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/greenButton" to="CanvasLayer/Control" method="_on_green_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/yellowButton" to="CanvasLayer/Control" method="_on_yellow_button_pressed"]
