[gd_scene load_steps=4 format=3 uid="uid://epfhudo6gl0d"]

[ext_resource type="Script" path="res://script/item.gd" id="1_pel23"]
[ext_resource type="Script" path="res://RightVO.gd" id="2_4lwvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5386s"]
radius = 57.0351

[node name="RightItem" type="Area2D"]
script = ExtResource("1_pel23")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5386s")

[node name="RightVO" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_4lwvk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
