[gd_scene load_steps=2 format=3 uid="uid://o7j7mo8apvu"]

[ext_resource type="PackedScene" uid="uid://cqmv8ds5ms55k" path="res://Assets/Texture assets/PuzzlePieces/puzzle_piece_1.tscn" id="1_356de"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -49.0
offset_top = -98.0
offset_right = 2027.0
offset_bottom = 1402.0
color = Color(0.698039, 0, 0.352941, 1)

[node name="Sprite2D" parent="." instance=ExtResource("1_356de")]
position = Vector2(653, 468)
