[gd_scene load_steps=3 format=3 uid="uid://drb6ny7iq5wwi"]

[ext_resource type="Script" path="res://new_journal_2.gd" id="1_l5cyp"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="4_garip"]

[node name="NewJournal 2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l5cyp")

[node name="Page" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -208.0
offset_right = 1891.0
offset_bottom = 889.0
expand_mode = 5

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 86.0
offset_right = 448.0
offset_bottom = 229.0
scale = Vector2(0.285, 0.47)
icon = ExtResource("4_garip")

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
