[gd_scene load_steps=5 format=3 uid="uid://drb6ny7iq5wwi"]

[ext_resource type="Script" path="res://NewJournal.gd" id="1_bere3"]
[ext_resource type="Texture2D" uid="uid://c2nkyvjcl36c1" path="res://Assets/Ui_recent_feb1/ui_right_arrow.png" id="2_6r51h"]
[ext_resource type="Texture2D" uid="uid://ba64evcnoyo5b" path="res://Assets/Ui_recent_feb1/ui_left_arrow.png" id="3_f3scs"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="4_garip"]

[node name="NewJournal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bere3")

[node name="Page" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Forward" type="Button" parent="."]
layout_mode = 0
offset_left = 554.86
offset_top = 726.595
offset_right = 792.861
offset_bottom = 866.595
scale = Vector2(0.24, 0.47)
icon = ExtResource("2_6r51h")

[node name="Backward" type="Button" parent="."]
layout_mode = 0
offset_top = 726.959
offset_right = 239.0
offset_bottom = 865.959
scale = Vector2(0.25, 0.47)
icon = ExtResource("3_f3scs")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_right = 219.0
offset_bottom = 143.0
scale = Vector2(0.285, 0.47)
icon = ExtResource("4_garip")

[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="Backward" to="." method="_on_backward_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
