[gd_scene load_steps=6 format=3 uid="uid://drb6ny7iq5wwi"]

[ext_resource type="Script" path="res://NewJournal.gd" id="1_bere3"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="4_garip"]
[ext_resource type="Texture2D" uid="uid://bsqmpug5y0s8t" path="res://Scenes/Nodes/UI/UI_forward_button.png" id="4_whyju"]
[ext_resource type="Texture2D" uid="uid://dm5kxrlfjm1mf" path="res://Assets/Ui_recent_feb1/ui_x_button.png" id="4_xpm16"]
[ext_resource type="Texture2D" uid="uid://cvfv0eqtecm5f" path="res://Scenes/Nodes/UI/UI_backward_button.png" id="5_edmt4"]

[node name="NewJournal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_bere3")

[node name="Page" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.99999
offset_top = -6.0
offset_right = 1276.0
offset_bottom = 796.0
scale = Vector2(1.04641, 1.1268)
mouse_filter = 2
expand_mode = 5

[node name="Close" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 299.0
offset_bottom = 175.0
scale = Vector2(0.405, 0.405)
texture_normal = ExtResource("4_xpm16")
texture_pressed = ExtResource("4_garip")
texture_hover = ExtResource("4_garip")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(973, 526)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 15.085
offset_right = 1295.0
offset_bottom = 52.085
theme_override_font_sizes/font_size = 24
text = "Press [J] to close the Journal"

[node name="Forward" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1245.0
offset_top = 758.0
offset_right = 3389.0
offset_bottom = 2693.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("4_whyju")

[node name="Backward" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -24.53
offset_top = 758.0
offset_right = 2119.47
offset_bottom = 2693.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("5_edmt4")

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="Backward" to="." method="_on_backward_pressed"]
