[gd_scene load_steps=2 format=3 uid="uid://cukrycdthso7"]

[sub_resource type="Gradient" id="Gradient_d2lpl"]
offsets = PackedFloat32Array(0.450331, 0.980132)
colors = PackedColorArray(0.966667, 0, 1, 1, 0.0333333, 0, 1, 1)

[node name="Particles" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer"]
position = Vector2(2.08165e-12, -50)
amount = 1000
preprocess = 1.0
randomness = 1.0
fixed_fps = 30
emission_shape = 1
emission_sphere_radius = 40.0
spread = 0.0
gravity = Vector2(2.08165e-12, 250)
angular_velocity_min = -25.0
angular_velocity_max = 25.0
linear_accel_min = 5.0
linear_accel_max = 25.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 5.0
color = Color(1, 0, 1, 1)
color_ramp = SubResource("Gradient_d2lpl")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_speed_min = 1.0
anim_speed_max = 100.0
