[gd_scene load_steps=3 format=3 uid="uid://71ehm6judpk5"]

[ext_resource type="AudioStream" uid="uid://cv2ivlqwkppea" path="res://Assets/Sound/SFX/PickupBell__1.wav" id="1_000v3"]
[ext_resource type="Script" path="res://pickupsSound.gd" id="1_47blf"]

[node name="Pickups" type="AudioStreamPlayer2D"]
stream = ExtResource("1_000v3")
bus = &"SFX"
script = ExtResource("1_47blf")
