[gd_scene load_steps=5 format=3 uid="uid://rlp544kiajnq"]

[ext_resource type="Script" path="res://postit.gd" id="1_l2fbc"]
[ext_resource type="Texture2D" uid="uid://dd5yhay33ufsn" path="res://ui_note (1).svg" id="2_dshq3"]
[ext_resource type="PackedScene" uid="uid://c8aeqw3ip5n48" path="res://Interactions/Interaction Area/Interaction area.tscn" id="4_depvb"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="4_tfsrh"]

[node name="Postit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -284.0
offset_right = -1.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2fbc")

[node name="SmallPostit" type="Sprite2D" parent="."]
position = Vector2(726, 300)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_dshq3")

[node name="TextureRect" type="Polygon2D" parent="SmallPostit"]
show_behind_parent = true
texture_filter = 1
position = Vector2(-177.778, -111.111)
color = Color(0.941176, 0.984314, 0.694118, 1)
polygon = PackedVector2Array(0, 0, 311.111, -22.2222, 333.333, 288.889, 22.2227, 311.111)

[node name="BigPostit" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(448, 442)
scale = Vector2(0.615406, 0.517398)
texture = ExtResource("2_dshq3")

[node name="Close" type="Button" parent="BigPostit"]
offset_left = -161.0
offset_top = -108.0
offset_right = 58.0
offset_bottom = 35.0
scale = Vector2(0.285, 0.47)
icon = ExtResource("4_tfsrh")

[node name="Interaction Area" parent="." instance=ExtResource("4_depvb")]
z_index = 2
position = Vector2(726, 303)
scale = Vector2(0.535, 0.535)

[connection signal="pressed" from="BigPostit/Close" to="." method="_on_close_pressed"]
[connection signal="body_entered" from="Interaction Area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Interaction Area" to="." method="_on_interaction_area_body_exited"]
