[gd_scene load_steps=6 format=3 uid="uid://rlp544kiajnq"]

[ext_resource type="Script" path="res://postit.gd" id="1_l2fbc"]
[ext_resource type="Texture2D" uid="uid://dd5yhay33ufsn" path="res://ui_note (1).svg" id="2_dshq3"]
[ext_resource type="Texture2D" uid="uid://dm5kxrlfjm1mf" path="res://Assets/Ui_recent_feb1/ui_x_button.png" id="3_aknvu"]
[ext_resource type="PackedScene" uid="uid://c8aeqw3ip5n48" path="res://Interactions/Interaction Area/Interaction area.tscn" id="4_depvb"]
[ext_resource type="Texture2D" uid="uid://cg51ccdl7irnu" path="res://Assets/Ui_recent_feb1/ui_x_button_reverse.png" id="4_tfsrh"]

[node name="Postit" type="Control"]
z_index = 28
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -284.0
offset_right = -1.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2fbc")

[node name="Close2" type="TextureButton" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.302
anchor_right = 0.816
anchor_bottom = 0.372
offset_left = -1073.0
offset_top = 79.84
offset_right = -754.72
offset_bottom = 262.24
scale = Vector2(0.095, 0.095)
texture_normal = ExtResource("3_aknvu")
texture_pressed = ExtResource("4_tfsrh")
texture_hover = ExtResource("4_tfsrh")
stretch_mode = 0

[node name="SmallPostit" type="Sprite2D" parent="."]
position = Vector2(726, 300)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_dshq3")

[node name="TextureRect" type="Polygon2D" parent="SmallPostit"]
show_behind_parent = true
texture_filter = 1
position = Vector2(-177.778, -111.111)
color = Color(0.941176, 0.984314, 0.694118, 1)
polygon = PackedVector2Array(0, 0, 311.111, -22.2222, 333.333, 288.889, 22.2227, 311.111)

[node name="BigPostit" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(462, 462)
scale = Vector2(0.615406, 0.517398)
texture = ExtResource("2_dshq3")

[node name="Label" type="Label" parent="BigPostit"]
offset_left = -13.0
offset_top = -106.0
offset_right = 119.0
offset_bottom = -74.0
text = "Press E to Close
"

[node name="Interaction Area" parent="." instance=ExtResource("4_depvb")]
z_index = 2
position = Vector2(726, 303)
scale = Vector2(0.535, 0.535)

[connection signal="pressed" from="Close2" to="." method="_on_close_2_pressed"]
[connection signal="body_entered" from="Interaction Area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Interaction Area" to="." method="_on_interaction_area_body_exited"]
