[gd_scene load_steps=4 format=3 uid="uid://rlp544kiajnq"]

[ext_resource type="Script" path="res://postit.gd" id="1_l2fbc"]
[ext_resource type="Texture2D" uid="uid://ciyk4gvc682k1" path="res://Assets/Ui_recent_feb1/ui_postitnote.png" id="2_x412c"]
[ext_resource type="PackedScene" uid="uid://c8aeqw3ip5n48" path="res://Interactions/Interaction Area/Interaction area.tscn" id="4_depvb"]

[node name="Postit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -284.0
offset_right = -1.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2fbc")

[node name="SmallPostit" type="Sprite2D" parent="."]
position = Vector2(726, 300)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_x412c")

[node name="BigPostit" type="Sprite2D" parent="."]
position = Vector2(448, 442)
scale = Vector2(0.615406, 0.517398)
texture = ExtResource("2_x412c")

[node name="Interaction Area" parent="." instance=ExtResource("4_depvb")]
position = Vector2(719.48, 307.2)
scale = Vector2(0.535, 0.535)
