[gd_scene load_steps=3 format=3 uid="uid://cthn5y3irvv8i"]

[ext_resource type="VideoStream" path="res://Assets/video/PrologueGoldenMaster.ogv" id="1_c5i3b"]
[ext_resource type="Script" path="res://prologue.gd" id="2_gl44p"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1914.0
offset_bottom = 1079.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00132, 0.997995)
stream = ExtResource("1_c5i3b")
autoplay = true
bus = &"Music"
script = ExtResource("2_gl44p")

[connection signal="finished" from="Control/VideoStreamPlayer" to="Control/VideoStreamPlayer" method="_on_finished"]
