[gd_scene load_steps=5 format=3 uid="uid://bbwlgi31j44ip"]

[ext_resource type="Script" path="res://train_necklace_puzzle_game_node.gd" id="1_i750e"]
[ext_resource type="FontFile" uid="uid://dd7wuh3vhdjhu" path="res://Assets/Fonts/Rosarivo/Rosarivo-Regular.ttf" id="2_cqeik"]
[ext_resource type="Texture2D" uid="uid://dyiwwbluhjary" path="res://Assets/Texture assets/PuzzlePieces/HeartPuzzlePieces/UI_BrokenheartNecklace.png" id="2_dpjlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrutm"]
radius = 78.1601

[node name="train_necklace_puzzle_game_node" type="Area2D"]
script = ExtResource("1_i750e")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.941176, 0.984314, 0.694118, 1)
polygon = PackedVector2Array(0, -34, 9, -40, 15, -43, 21, -43, 29, -42, 34, -37, 39, -31, 40, -25, 40, -18, 38, -12, 34, -6, 28, 2, 21, 9, 14, 15, 8, 20, 0, 27, -6, 22, -12, 17, -19, 11, -27, 3, -34, -5, -38, -13, -40, -19, -39, -28, -36, -35, -31, -40, -25, -43, -18, -43, -12, -41, -7, -38)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_dpjlm")

[node name="Panel" type="Panel" parent="."]
z_index = 6
z_as_relative = false
offset_left = -102.0
offset_top = -64.0
offset_right = 105.0
offset_bottom = -24.0
metadata/_edit_use_anchors_ = true

[node name="interaction_label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = -1.0
offset_right = 81.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_cqeik")
theme_override_font_sizes/font_size = 25
text = "[E] to Interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrutm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
