[gd_scene load_steps=45 format=3 uid="uid://ba2er1onrpnh1"]

[ext_resource type="Texture2D" uid="uid://b4mx6i1200nt4" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0048.png" id="1_2qknk"]
[ext_resource type="Script" path="res://transitions.gd" id="1_c0p0g"]
[ext_resource type="Texture2D" uid="uid://brwt18nrbyph" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0049.png" id="2_5rwch"]
[ext_resource type="Texture2D" uid="uid://bkcbu1n11rs6t" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0050.png" id="3_dm6yf"]
[ext_resource type="Texture2D" uid="uid://cmkqp231kk0hx" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0051.png" id="4_sj013"]
[ext_resource type="Texture2D" uid="uid://gwtf5sld00cc" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0052.png" id="5_gxwag"]
[ext_resource type="Texture2D" uid="uid://cqsqlrcauwbm1" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0053.png" id="6_d202w"]
[ext_resource type="Texture2D" uid="uid://bckt7qve2wv2d" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0054.png" id="7_1wf10"]
[ext_resource type="Texture2D" uid="uid://mmgx28qimjui" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0055.png" id="8_rmfhd"]
[ext_resource type="Texture2D" uid="uid://cvw2fkdm72lgq" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0056.png" id="9_kepo8"]
[ext_resource type="Texture2D" uid="uid://ddmw0pun2nfll" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0057.png" id="10_2tifd"]
[ext_resource type="Texture2D" uid="uid://ybucq0u1fhi6" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0058.png" id="11_fcjgy"]
[ext_resource type="Texture2D" uid="uid://bkndk6lvajvts" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0059.png" id="12_30bbs"]
[ext_resource type="Texture2D" uid="uid://c03gb57taehj2" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0060.png" id="13_f04mi"]
[ext_resource type="Texture2D" uid="uid://dpwhmknuu13iu" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0061.png" id="14_vhl54"]
[ext_resource type="Texture2D" uid="uid://chtucnd4vtilb" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0062.png" id="15_42a3h"]
[ext_resource type="Texture2D" uid="uid://b1tbka52nsmbh" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0063.png" id="16_7nt4p"]
[ext_resource type="Texture2D" uid="uid://dckddyr0j18dv" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0064.png" id="17_ha75v"]
[ext_resource type="Texture2D" uid="uid://c473vmhngokmn" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0065.png" id="18_kr3dg"]
[ext_resource type="Texture2D" uid="uid://cbtrtjqe7j471" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0066.png" id="19_fdrpr"]
[ext_resource type="Texture2D" uid="uid://kk2f88fks4mn" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0067.png" id="20_12joa"]
[ext_resource type="Texture2D" uid="uid://c37rjl5gkcnmu" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0068.png" id="21_vb8ha"]
[ext_resource type="Texture2D" uid="uid://b1mydo2w53l1g" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0069.png" id="22_7f3s6"]
[ext_resource type="Texture2D" uid="uid://dwdbi2rq5b7c2" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0070.png" id="23_u5i7l"]
[ext_resource type="Texture2D" uid="uid://c30e1rcgsjjve" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0071.png" id="24_o8nq1"]
[ext_resource type="Texture2D" uid="uid://bqdoo4d4ebsco" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0072.png" id="25_0vdyj"]
[ext_resource type="Texture2D" uid="uid://js6x51io0d8q" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0073.png" id="26_5ecyk"]
[ext_resource type="Texture2D" uid="uid://byj2n1nlwejy" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0074.png" id="27_mh7yh"]
[ext_resource type="Texture2D" uid="uid://krl2by10ww7" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0075.png" id="28_jp66j"]
[ext_resource type="Texture2D" uid="uid://blpc6xhlfao03" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0076.png" id="29_8ootw"]
[ext_resource type="Texture2D" uid="uid://b3iquf31v68nj" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0077.png" id="30_bikt1"]
[ext_resource type="Texture2D" uid="uid://sqku274n4ecy" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0078.png" id="31_sq01y"]
[ext_resource type="Texture2D" uid="uid://dwskr537vjnjh" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0079.png" id="32_us81g"]
[ext_resource type="Texture2D" uid="uid://bhmxejd1roekk" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0080.png" id="33_q2lwf"]
[ext_resource type="Texture2D" uid="uid://cuxw5xf8tj4o8" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0081.png" id="34_7xn8k"]
[ext_resource type="Texture2D" uid="uid://dw3n8ry18phvm" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0082.png" id="35_on2km"]
[ext_resource type="Texture2D" uid="uid://cds10h2qdgato" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0083.png" id="36_xnf1i"]
[ext_resource type="Texture2D" uid="uid://dc6kkfu7b2474" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0084.png" id="37_sb7r5"]
[ext_resource type="Texture2D" uid="uid://1xxowxv7rr6y" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0085.png" id="38_mec84"]
[ext_resource type="Texture2D" uid="uid://d30f4yx8y4m6a" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0086.png" id="39_w6k3y"]
[ext_resource type="Texture2D" uid="uid://dw2386beo70k7" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0087.png" id="40_07kxb"]
[ext_resource type="Texture2D" uid="uid://ditfesj20kg6" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0088.png" id="41_0n56j"]
[ext_resource type="Texture2D" uid="uid://bblyuquyld2lt" path="res://Loading Bar Assets/Swirl IN/scene_transition_Transition Swirl_0089.png" id="42_qfl1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_66xwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2qknk")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rwch")
}, {
"duration": 1.0,
"texture": ExtResource("3_dm6yf")
}, {
"duration": 1.0,
"texture": ExtResource("4_sj013")
}, {
"duration": 1.0,
"texture": ExtResource("5_gxwag")
}, {
"duration": 1.0,
"texture": ExtResource("6_d202w")
}, {
"duration": 1.0,
"texture": ExtResource("7_1wf10")
}, {
"duration": 1.0,
"texture": ExtResource("8_rmfhd")
}, {
"duration": 1.0,
"texture": ExtResource("9_kepo8")
}, {
"duration": 1.0,
"texture": ExtResource("10_2tifd")
}, {
"duration": 1.0,
"texture": ExtResource("11_fcjgy")
}, {
"duration": 1.0,
"texture": ExtResource("12_30bbs")
}, {
"duration": 1.0,
"texture": ExtResource("13_f04mi")
}, {
"duration": 1.0,
"texture": ExtResource("14_vhl54")
}, {
"duration": 1.0,
"texture": ExtResource("15_42a3h")
}, {
"duration": 1.0,
"texture": ExtResource("16_7nt4p")
}, {
"duration": 1.0,
"texture": ExtResource("17_ha75v")
}, {
"duration": 1.0,
"texture": ExtResource("18_kr3dg")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdrpr")
}, {
"duration": 1.0,
"texture": ExtResource("20_12joa")
}, {
"duration": 1.0,
"texture": ExtResource("21_vb8ha")
}, {
"duration": 1.0,
"texture": ExtResource("22_7f3s6")
}, {
"duration": 1.0,
"texture": ExtResource("23_u5i7l")
}, {
"duration": 1.0,
"texture": ExtResource("24_o8nq1")
}, {
"duration": 1.0,
"texture": ExtResource("25_0vdyj")
}, {
"duration": 1.0,
"texture": ExtResource("26_5ecyk")
}, {
"duration": 1.0,
"texture": ExtResource("27_mh7yh")
}, {
"duration": 1.0,
"texture": ExtResource("28_jp66j")
}, {
"duration": 1.0,
"texture": ExtResource("29_8ootw")
}, {
"duration": 1.0,
"texture": ExtResource("30_bikt1")
}, {
"duration": 1.0,
"texture": ExtResource("31_sq01y")
}, {
"duration": 1.0,
"texture": ExtResource("32_us81g")
}, {
"duration": 1.0,
"texture": ExtResource("33_q2lwf")
}, {
"duration": 1.0,
"texture": ExtResource("34_7xn8k")
}, {
"duration": 1.0,
"texture": ExtResource("35_on2km")
}, {
"duration": 1.0,
"texture": ExtResource("36_xnf1i")
}, {
"duration": 1.0,
"texture": ExtResource("37_sb7r5")
}, {
"duration": 1.0,
"texture": ExtResource("38_mec84")
}, {
"duration": 1.0,
"texture": ExtResource("39_w6k3y")
}, {
"duration": 1.0,
"texture": ExtResource("40_07kxb")
}, {
"duration": 1.0,
"texture": ExtResource("41_0n56j")
}, {
"duration": 1.0,
"texture": ExtResource("42_qfl1p")
}],
"loop": false,
"name": &"Fade_In",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_qfl1p")
}, {
"duration": 1.0,
"texture": ExtResource("41_0n56j")
}, {
"duration": 1.0,
"texture": ExtResource("40_07kxb")
}, {
"duration": 1.0,
"texture": ExtResource("39_w6k3y")
}, {
"duration": 1.0,
"texture": ExtResource("38_mec84")
}, {
"duration": 1.0,
"texture": ExtResource("37_sb7r5")
}, {
"duration": 1.0,
"texture": ExtResource("36_xnf1i")
}, {
"duration": 1.0,
"texture": ExtResource("35_on2km")
}, {
"duration": 1.0,
"texture": ExtResource("34_7xn8k")
}, {
"duration": 1.0,
"texture": ExtResource("33_q2lwf")
}, {
"duration": 1.0,
"texture": ExtResource("32_us81g")
}, {
"duration": 1.0,
"texture": ExtResource("31_sq01y")
}, {
"duration": 1.0,
"texture": ExtResource("30_bikt1")
}, {
"duration": 1.0,
"texture": ExtResource("29_8ootw")
}, {
"duration": 1.0,
"texture": ExtResource("28_jp66j")
}, {
"duration": 1.0,
"texture": ExtResource("27_mh7yh")
}, {
"duration": 1.0,
"texture": ExtResource("26_5ecyk")
}, {
"duration": 1.0,
"texture": ExtResource("25_0vdyj")
}, {
"duration": 1.0,
"texture": ExtResource("24_o8nq1")
}, {
"duration": 1.0,
"texture": ExtResource("23_u5i7l")
}, {
"duration": 1.0,
"texture": ExtResource("22_7f3s6")
}, {
"duration": 1.0,
"texture": ExtResource("21_vb8ha")
}, {
"duration": 1.0,
"texture": ExtResource("20_12joa")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdrpr")
}, {
"duration": 1.0,
"texture": ExtResource("18_kr3dg")
}, {
"duration": 1.0,
"texture": ExtResource("17_ha75v")
}, {
"duration": 1.0,
"texture": ExtResource("16_7nt4p")
}, {
"duration": 1.0,
"texture": ExtResource("15_42a3h")
}, {
"duration": 1.0,
"texture": ExtResource("14_vhl54")
}, {
"duration": 1.0,
"texture": ExtResource("13_f04mi")
}, {
"duration": 1.0,
"texture": ExtResource("12_30bbs")
}, {
"duration": 1.0,
"texture": ExtResource("11_fcjgy")
}, {
"duration": 1.0,
"texture": ExtResource("10_2tifd")
}, {
"duration": 1.0,
"texture": ExtResource("9_kepo8")
}, {
"duration": 1.0,
"texture": ExtResource("8_rmfhd")
}, {
"duration": 1.0,
"texture": ExtResource("7_1wf10")
}, {
"duration": 1.0,
"texture": ExtResource("6_d202w")
}, {
"duration": 1.0,
"texture": ExtResource("5_gxwag")
}, {
"duration": 1.0,
"texture": ExtResource("4_sj013")
}, {
"duration": 1.0,
"texture": ExtResource("3_dm6yf")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rwch")
}, {
"duration": 1.0,
"texture": ExtResource("1_2qknk")
}],
"loop": false,
"name": &"Fade_Out",
"speed": 14.0
}]

[node name="transitions" type="CanvasLayer"]
script = ExtResource("1_c0p0g")

[node name="transition player" type="AnimatedSprite2D" parent="."]
position = Vector2(577.25, 317.5)
scale = Vector2(0.707513, 0.608333)
sprite_frames = SubResource("SpriteFrames_66xwg")
animation = &"Fade_Out"

[connection signal="animation_finished" from="transition player" to="." method="_on_transition_player_animation_finished"]
